Alex_biking_04051600.acsn
Alex_biking_04121521.acsn
Alex_downstairs_04101600.acsn
Alex_downstairs_04101650.acsn
Alex_downstairs_04101725.acsn
Alex_idling_04032100.acsn
Alex_idling_04032200.acsn
Alex_idling_04041100.acsn
Alex_idling_04041400.acsn
Alex_idling_04041430.acsn
Alex_idling_04041500.acsn
Alex_idling_04041530.acsn
Alex_running_04051500.acsn
Alex_running_04051515.acsn
Alex_running_04051530.acsn
Alex_running_04191500.acsn
Alex_running_04191510.acsn
Alex_running_04191525.acsn
Alex_upstairs_04101650.acsn
Alex_upstairs_04101655.acsn
Alex_upstairs_04101720.acsn
Alex_walking_04041230.acsn
Alex_walking_04051500.acsn
Alex_walking_04051545.acsn
Alex_walking_04101630.acsn
Alex_walking_04101640.acsn
Alex_walking_04101730.acsn
Alex_walking_04101745.acsn
Alex_walking_04102005.acsn
Alex_walking_04102040.acsn
Alex_walking_04121515.acsn
Daiwei_biking_04121220.acsn
Daiwei_biking_04121400.acsn
Daiwei_biking_04121452.acsn
Daiwei_biking_04121519.acsn
Daiwei_car_04171340.acsn
Daiwei_downstairs_04171800.acsn
Daiwei_downstairs_04171807.acsn
Daiwei_downstairs_04171815.acsn
Daiwei_downstairs_04171822.acsn
Daiwei_downstairs_04171830.acsn
Daiwei_running_04151913.acsn
Daiwei_sitting_04121120.acsn
Daiwei_sitting_04121233.acsn
Daiwei_sitting_04131700.acsn
Daiwei_upstairs_04171755.acsn
Daiwei_upstairs_04171804.acsn
Daiwei_upstairs_04171811.acsn
Daiwei_upstairs_04171819.acsn
Daiwei_upstairs_04171826.acsn
Daiwei_walking_04151947.acsn
Daiwei_walking_04170025.acsn
Daiwei_walking_04171742.acsn
Daiwei_walking_04171835.acsn
Doris_biking_04101705.acsn
Doris_biking_04101805.acsn
Doris_running_04101750.acsn
log_Alex_allact.dat
log_alex_nonsitting_test.dat
log_alex_nonsitting_training.dat
log_alex_sitting-nonsitting.dat
log_alex_sitting_test.dat
log_alex_sitting_training.dat
log_Daiwei_allact.dat
Robert_downstairs_04101650.acsn
Robert_sitting_04081630__.acsn
Robert_sitting_04081730.acsn
Robert_sitting_04081800.acsn
Robert_sitting_04092000.acsn
Robert_sitting_04101300.acsn
Robert_sitting_04101540.acsn
Robert_sitting_04101735.acsn
Robert_sitting_04140910.acsn
Robert_sitting_04141320.acsn
Robert_upstairs_04101650.acsn
Robert_walking_04101350.acsn
Robert_walking_04101400.acsn
Robert_walking_04101630.acsn
Robert_walking_04101720.acsn
Robert_walking_04140900.acsn
Robert_walking_04141300.acsn
Robert_walking_04141310.acsn
Robert_walking_04151110.acsn
Robert_walking_04151210.acsn
Robert_walking_04161540.acsn
Wenqi_biking_04201600.acsn
Wenqi_downstairs_04052320.acsn
Wenqi_idling_04052340.acsn
wenqi_idling_04061400.acsn
Wenqi_idling_04181500.acsn
Wenqi_running_04111630.acsn
Wenqi_running_04111700.acsn
Wenqi_walking_04061100.acsn
