### biking
2
Alex_biking_04051600.acsn
Alex_biking_04121521.acsn
### downstairs
3
Alex_downstairs_04101600.acsn
Alex_downstairs_04101650.acsn
Alex_downstairs_04101725.acsn
### idle/sitting
7
Alex_idling_04032100.acsn
Alex_idling_04032200.acsn
Alex_idling_04041100.acsn
Alex_idling_04041400.acsn
Alex_idling_04041430.acsn
Alex_idling_04041500.acsn
Alex_idling_04041530.acsn
### running
6
Alex_running_04051500.acsn
Alex_running_04051515.acsn
Alex_running_04051530.acsn
Alex_running_04191500.acsn
Alex_running_04191510.acsn
Alex_running_04191525.acsn
### upstairs
3
Alex_upstairs_04101650.acsn
Alex_upstairs_04101655.acsn
Alex_upstairs_04101720.acsn
### walking
10
Alex_walking_04041230.acsn
Alex_walking_04051500.acsn
Alex_walking_04051545.acsn
Alex_walking_04101630.acsn
Alex_walking_04101640.acsn
Alex_walking_04101730.acsn
Alex_walking_04101745.acsn
Alex_walking_04102005.acsn
Alex_walking_04102040.acsn
Alex_walking_04121515.acsn
