### Biking
4
Daiwei_biking_04121220.acsn
Daiwei_biking_04121400.acsn
Daiwei_biking_04121452.acsn
Daiwei_biking_04121519.acsn
### downstairs
5
Daiwei_downstairs_04171800.acsn
Daiwei_downstairs_04171807.acsn
Daiwei_downstairs_04171815.acsn
Daiwei_downstairs_04171822.acsn
Daiwei_downstairs_04171830.acsn
### Idle/sitting
3
Daiwei_sitting_04121120.acsn
Daiwei_sitting_04121233.acsn
Daiwei_sitting_04131700.acsn
### Running
1
Daiwei_running_04151913.acsn
### Upstairs
5
Daiwei_upstairs_04171755.acsn
Daiwei_upstairs_04171804.acsn
Daiwei_upstairs_04171811.acsn
Daiwei_upstairs_04171819.acsn
Daiwei_upstairs_04171826.acsn
# Walking
4
Daiwei_walking_04151947.acsn
Daiwei_walking_04170025.acsn
Daiwei_walking_04171742.acsn
Daiwei_walking_04171835.acsn
